<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="chessboard">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="colision">
          <geometry>
            <mesh>
              <uri>model://chess/meshes/chess.stl</uri>
              <scale> 1 1 1 </scale>
            </mesh>
          </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://chess/meshes/chess.stl</uri>
	          <scale> 1 1 1 </scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
